<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.CSS" class="style">

    <title>Bills Calculator</title>
</head>

<body>
    <header>
        <h1>Bills Calculator </h1>
    </header>

    <section>
        <div>
            <h> Add bills values and we will show you:
                <ul>
                    <li>How many bills you have</li>
                    <li>Lowest value </li>
                    <li>Highest value </li>
                    <li>Total value </li>
                    <li>Average</li>
                </ul>
            </h>
            <br>

            <input type="number" placeholder="value" name="fnum" id="fnum">
            <input type="button" value="Add" onclick="addIn()">
            <br> <br>
            <select name="flist" id="flist" size="6"></select>

            <input type="button" value="Ready!" onclick="finishing()">
        </div>
        <div id="res"></div>

    </section>

    <footer>
        <p style="text-align: center;"><strong>$%^& Copyright © Ramon Andrade $%^&</strong></p>
    </footer>

    <script src="./assets/JS/script.js"> </script>
</body>

</html>